name: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-08aed8022cbe4481a237eb6700b78d65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-08aed8022cbe4481a237eb6700b78d65
model_size_bytes: 845912
model_uuid: m-08aed8022cbe4481a237eb6700b78d65
prompts: null
run_id: d75b3ad795584493b42a3d2e43853b55
utc_time_created: '2026-05-09 11:10:12.452967'
