name: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-582251be8efa40b990491ad672b9cc15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-582251be8efa40b990491ad672b9cc15
model_size_bytes: 58887827
model_uuid: m-582251be8efa40b990491ad672b9cc15
prompts: null
run_id: 41dafc5c851448208af519ca29f1fbab
utc_time_created: '2026-05-08 09:10:35.550600'
