artifact_path: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-b357f0f4e4a04c7ba91241ed60faf0fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b357f0f4e4a04c7ba91241ed60faf0fb
model_size_bytes: 820862
model_uuid: m-b357f0f4e4a04c7ba91241ed60faf0fb
prompts: null
run_id: d02645df6665417ca276ba382734aaa4
utc_time_created: '2026-05-08 09:09:08.097323'
