artifact_path: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-cfe90a350d8c4fc58c2cfda8c2d55a33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cfe90a350d8c4fc58c2cfda8c2d55a33
model_size_bytes: 845917
model_uuid: m-cfe90a350d8c4fc58c2cfda8c2d55a33
prompts: null
run_id: 92f8c2b7984c41e39439c56ba5b52e69
utc_time_created: '2026-05-08 09:08:50.505947'
