artifact_path: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-3caa04958a1b4dba9c6872886bf46018/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3caa04958a1b4dba9c6872886bf46018
model_size_bytes: 4125
model_uuid: m-3caa04958a1b4dba9c6872886bf46018
prompts: null
run_id: 3717d6c74224466caf678165fdb3b15e
utc_time_created: '2026-05-08 09:10:11.198168'
