artifact_path: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-c1902922637640b79857429feb326f1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c1902922637640b79857429feb326f1e
model_size_bytes: 981321
model_uuid: m-c1902922637640b79857429feb326f1e
prompts: null
run_id: 12fbbce715ee48d4b58787a54a09e713
utc_time_created: '2026-05-09 11:11:01.370563'
