artifact_path: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-6d92f809e62a41d393489950ea9800e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6d92f809e62a41d393489950ea9800e7
model_size_bytes: 820857
model_uuid: m-6d92f809e62a41d393489950ea9800e7
prompts: null
run_id: 535c081a5bb74c7085952b43e519d68a
utc_time_created: '2026-05-09 11:14:34.135664'
