artifact_path: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-70834221fd944c9782c11b8425096022/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-70834221fd944c9782c11b8425096022
model_size_bytes: 845912
model_uuid: m-70834221fd944c9782c11b8425096022
prompts: null
run_id: 6347bcf7ca2d4aa1b23fd13ba44f0bf9
utc_time_created: '2026-05-09 11:16:50.770094'
