artifact_path: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-9c45c31bffe54fb585c1202629645f29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9c45c31bffe54fb585c1202629645f29
model_size_bytes: 58887822
model_uuid: m-9c45c31bffe54fb585c1202629645f29
prompts: null
run_id: 64ceddac251644f88fc7778f13fb45c3
utc_time_created: '2026-05-09 11:15:24.171208'
