name: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-de141e0f757e4047922fd041c224c9e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-de141e0f757e4047922fd041c224c9e3
model_size_bytes: 820857
model_uuid: m-de141e0f757e4047922fd041c224c9e3
prompts: null
run_id: 176f92f8547245dc94e2de2e894bb587
utc_time_created: '2026-05-09 11:10:29.087917'
