name: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-d509568c721340ca946d80f3ebc1c154/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d509568c721340ca946d80f3ebc1c154
model_size_bytes: 11006413
model_uuid: m-d509568c721340ca946d80f3ebc1c154
prompts: null
run_id: 6f85ec8f7fb44800aeb25d2f557ca156
utc_time_created: '2026-05-08 09:07:26.192454'
