artifact_path: file:D:/projects/py/mohammed.AI/spaceship_automl_project/mlruns/1/models/m-1de15de92bbe4ff5898c2d722ca239f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1de15de92bbe4ff5898c2d722ca239f9
model_size_bytes: 845912
model_uuid: m-1de15de92bbe4ff5898c2d722ca239f9
prompts: null
run_id: aad32acbaf70487b85e8ac64a64f9d11
utc_time_created: '2026-05-09 11:14:22.685374'
